# mulhim

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: MainActivityTest.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/injection/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ribot/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/: DataManager.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/local/: DatabaseHelper.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/model/: Image.java  ImageDetails.java  PerfectImage.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/remote/: MulhimService.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/module/: ApplicationModule.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/imagedetail/: ImageDetailsActivity.java  ImageDetailsMvpView.java  ImageDetailsPresenter.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/images/: ImagesFragment.java  ImagesMvpView.java  ImagesPresenter.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/main/: DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MainMvpView.java  MainPresenter.java  PerfectMulhimAdapter.java  RibotsAdapter.java
app/src/main/java/uk/co/ribot/androidboilerplate/util/: MyGsonTypeAdapterFactory.java  RxEventBus.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_imag.xml  item_ribot.xml  mulhim_toolbar.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
