buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDynamicVersion
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}



allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.fabric.io/public' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}
